<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>HTML Cookies</title>
<link rel="stylesheet" media="all" href="styles/styles.css" />
</head>
<body>

	<header>
		<h1>An Introduction to JavaScript</h1>
		<p>HTML Cookies</p>
	</header>

	<article>

		<p>Cookies are not evil!</p>
		
		<ul>
		<li>cookies are specific to a domain, e.g. domain1.com</li>
		<li>and, optionally, a path on that domain, e.g. domain1.com/path1/</li>
		<li>cookies can expire at a set date and time</li>
		<li>or when the browser is closed (session cookie)</li>
		<li>cookies can be SECURE</li>
		<li>domains are limited to 20 cookies</li>
		<li>no cookie can be greater that 4Kb</li>
		</ul>
		
		<h2>Output</h2>
		
		<div id="output"></div>
	
	</article>

<script src="scripts/cookielib.js"></script>
<script src="scripts/cookies.js"></script>
</body>
</html>