<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>How to add JavaScript to your web page</title>
<link rel="stylesheet" type="text/css" media="all" href="styles/styles.css" />
</head>
<body>

<script>
document.write("<p>Hello from the top of the page!</p>");
</script>

<script src="scripts/myscript1.js"></script>

<h1>How to add JavaScript to your web page</h1>

<script src="scripts/myscript2.js"></script>

<script>
document.write("<p>Hello from the bottom of the page!</p>");
</script>

</body>
</html>