<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>DOM selectors</title>
<link rel="stylesheet" type="text/css" media="all" href="styles/styles.css" />
</head>
<body>

<header>&lt;header&gt;
	<h1>&lt;h1&gt;An Introduction to JavaScript&lt;/h1&gt;</h1>
	<p>&lt;p&gt;DOM selectors&lt;/p&gt;</p>
&lt;/header&gt;</header>

<article>&lt;article&gt;

	<p id="intro">&lt;p id=&quot;intro&quot;&gt;Introduction and <a href="#">&lt;a href=&quot;#&quot;&gt;a link&lt;/a&gt;</a>.&lt;/p&gt;</p>

	<p class="highlight">&lt;p class=&quot;highlight&quot;&gt;Another paragraph.&lt;/p&gt;</p>

	<ul>&lt;ul&gt;
		<li>&lt;li&gt;item 1&lt;/li&gt;</li>
		<li>&lt;li&gt;item 2&lt;/li&gt;</li>
		<li class="highlight">&lt;li class=&quot;highlight&quot;&gt;item 3&lt;/li&gt;</li>
	&lt;/ul&gt;</ul>

&lt;/article&gt;</article>

<script src="scripts/selectors.js"></script>

</body>
</html>