<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Event Handling</title>
<link rel="stylesheet" type="text/css" media="all" href="styles/styles.css" />
</head>
<body>

<header>
	<h1>An Introduction to JavaScript</h1>
	<p>Event Handling</p>
</header>

<article>

	<p>More information about browser event handling:</p>
	<p>
		<a
			href="https://developer.mozilla.org/DOM_Client_Object_Cross-Reference/DOM_Events"
		>
		https://developer.mozilla.org/DOM_Client_Object_Cross-Reference/DOM_Events</a>
	</p>

</article>

<script src="scripts/events.js"></script>

</body>
</html>