*
{
	padding: 0;
	margin: 0;
}

body
{
	font: normal 200%/1.3em sans-serif; 
	color: #333;
	background-color: #fff;
}

header, article
{
	display: block;
	margin: 10px;
}

header
{
	padding: 6px;
	color: #fff;
	background-color: #666;
	border: 3px double #fff;
}

h1
{
	font-size: 1.4em;
	text-align: center;
	font-weight: normal;
	margin-bottom: 4px;
}

header p
{
	text-align: center;
	margin: 0;
}

p
{
	margin: 0 0 0.2em 0;
}

p strong
{
	color: #c00;
}

ul
{
	padding: 0;
	margin: 0 0 1em 3em;
}

li
{
	padding: 0;
	margin: 0 0 0.2em 0;
}

a
{
	text-decoration: none;
}

.animate
{
	-webkit-animation: flash 1s ease 3;
	-moz-animation: flash 1s ease 3;
	-ms-animation: flash 1s ease 3;
	-o-animation: flash 1s ease 3;
	animation: flash 1s ease 3;
}

/* animation */
@-webkit-keyframes flash {
	50% { opacity: 0; }
}

@-moz-keyframes flash {
	50% { opacity: 0; }
}

@-ms-keyframes flash {
	50% { opacity: 0; }
}

@-o-keyframes flash {
	50% { opacity: 0; }
}

@keyframes flash {
	50% { opacity: 0; }
}