<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>HTML5 Geolocation</title>
<link rel="stylesheet" media="all" href="styles/styles.css" />
</head>
<body>

	<header>
		<h1>An Introduction to JavaScript</h1>
		<p>HTML5 Geolocation</p>
	</header>

	<article>

		<div id="geo"></div>

	</article>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>
var geo = document.getElementById("geo");

// do geolocation
if (navigator.geolocation) {
	navigator.geolocation.getCurrentPosition(geoSuccess, geoFailed);
}
else {
	geo.textContent = "Sorry - your browser does not support geolocation.";
}

// geolocation successful
function geoSuccess(position) {
	/*
		latitude = position.coords.latitude
		longitude = position.coords.longitude
		accuracy (meter radius) = position.coords.accuracy
	*/
	
	var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
	var mapOpts = {
		zoom: 13,
		center: new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
		mapTypeControl: false,
		navigationControlOptions: { style: google.maps.NavigationControlStyle.SMALL },
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};
	var map = new google.maps.Map(geo, mapOpts);

}

// geolocation failed
function geoFailed() {
	geo.textContent = "Sorry - geolocation failed.";
}
</script>
</body>
</html>