*
{
	padding: 0;
	margin: 0;
}

body 
{
	font: normal 100%/1.3em sans-serif; 
	margin: 10px; 
	color: #333; 
	background-color: #fff;
}

header, article
{
	display: block;
	margin: 10px;
}

header
{
	padding: 6px;
	color: #fff;
	background-color: #666;
	border: 3px double #fff;
}

h1
{
	font-size: 1.4em;
	text-align: center;
	font-weight: normal;
	margin-bottom: 4px;
}

h2
{
	font-size: 1.2em;
	font-weight: normal;
	margin: 20px 0 6px 0;
}

header p
{
	text-align: center;
	margin: 0;
}

h1
{
	font-size: 1.6em;
	margin-bottom: 4px;
}

p
{
	margin: 0 0 0.2em 0;
}

ul
{
	list-style-type: disc;
	margin: 1em 3em;
}

li
{
	margin: 0.8em 0;
}

a
{
	text-decoration: none;
	color: #00c;
	margin: 0;
}

fieldset
{
	padding: 0.5em 1em;
	border: 2px solid #999;
	border-radius: 6px;
}

legend
{
	padding: 0 0.5em;
	color: #999;
}

label
{
	clear: both;
	float: left;
	width: 40%;
	text-align: right;
	margin: 0 2% 10px 0;
	color: #666;
}

input, button
{
	float: left;
	width: 10em;
	font-size: 1em;
	padding: 2px 6px;
}

button
{
	clear: both;
	margin-left: 42%;
}

#filedrop
{
	clear: both;
	font-weight: bold;
	text-align: center;
	padding: 30px;
	margin: 10px;
	background-color: #ddd;
	border: 3px dashed #333;
	border-radius: 5px;
}

#filedrop.hover
{
	color: #f00;
	border-color: #f00;
	border-style: solid;
	box-shadow: inset 0 3px 4px #888;
}

#output
{
	margin: 20px 0;
}

video
{
	display: block;
	width: 70%;
	padding: 0;
	margin: 50px auto 0;
	background-color: #fff;
	border: 3px solid #333;
	border-radius: 2px;
}

#controls
{
	width: 70%;
	margin: 3px auto;
}

a#play
{
	width: 5em;
	float: left;
	font-weight: bold;
	text-align: center;
	padding: 3px;
	text-decoration: none;
	text-transform: uppercase;
	color: #00c;
	background-color: #ddf;
	border: 1px solid #00c;
	border-radius: 5px;
}

a#play:hover
{
	background-color: #00c;
	color: #fff;
}

#timer
{
	float: right;
	padding: 4px 0 0 0;
}

#field
{
	font-size: 50px;
	font-weight: bold;
	text-align: center;
	padding: 100px 0;
	margin: 0 auto 40px auto;
	color: #fff;
	background-color: #393;
	border: 5px solid #060;
	border-radius: 5px;
}

#field.over
{
	border-style: dashed;
	border-color: #f00;
}

#mycanvas
{
	display: block;
	margin: 50px auto;
	border: 1px solid #000;
}

#mysvg
{
	display: block;
	width: 70%;
	height: auto;
	margin: 20px auto;
	border: 1px solid #000;
}

#geo
{
	width: 400px;
	height: 400px;
	margin: 50px auto;
	border: 1px solid #000;
}