*
{
	padding: 0;
	margin: 0;
}

body
{
	font: normal 200%/1.3em sans-serif; 
	color: #333;
	background-color: #fff;
}

header, article
{
	display: block;
	margin: 10px;
}

header
{
	padding: 6px;
	color: #fff;
	background-color: #666;
	border: 3px double #fff;
}

h1
{
	font-size: 1.4em;
	text-align: center;
	font-weight: normal;
	margin-bottom: 4px;
}

header p
{
	text-align: center;
	margin: 0;
}

p
{
	margin: 0 0 0.2em 0;
}

fieldset
{
	padding: 0.5em 1em;
	border: 2px solid #999;
	border-radius: 6px;
}

legend
{
	padding: 0 0.5em;
	color: #999;
}

label
{
	clear: both;
	float: left;
	width: 40%;
	text-align: right;
	margin: 0 2% 10px 0;
	color: #666;
}

input, button
{
	float: left;
	width: 10em;
	font-size: 1em;
	padding: 2px 6px;
}

button
{
	clear: both;
	margin-left: 42%;
}

#strength
{
	float: left;
	font-weight: bold;
	margin-left: 2%;
	color: #999;
}
