<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Optional Arguments</title>
<link rel="stylesheet" type="text/css" media="all" href="styles/styles.css" />
</head>
<body>

<h1>Optional Arguments (a)</h1>

<div id="message"></div>

<script src="scripts/module2a.js"></script>
<script>
Lib.Output.Write("Hello world 1");
Lib.Output.Write("Hello world 2", "message");
Lib.Output.Write(["Hello", "world", 3, "from", "JavaScript"], document.getElementById("message"), 0, 2, "#C00");
</script>

</body>
</html>