*
{
	padding: 0;
	margin: 0;
}

body 
{
	font: normal 100%/1.3em sans-serif; 
	margin: 10px; 
	color: #333; 
	background-color: #fff;
}

header, article
{
	display: block;
	margin: 10px;
}

header
{
	padding: 6px;
	color: #fff;
	background-color: #666;
	border: 3px double #fff;
}

h1
{
	font-size: 1.4em;
	text-align: center;
	font-weight: normal;
	margin-bottom: 4px;
}

h2
{
	font-size: 1.2em;
	font-weight: normal;
	margin: 20px 0 6px 0;
}

header p
{
	text-align: center;
	margin: 0;
}

h1
{
	font-size: 1.6em;
	margin-bottom: 4px;
}

p
{
	margin: 0 0 0.2em 0;
}

ul
{
	list-style-type: disc;
	margin: 1em 3em;
}

li
{
	margin: 0.8em 0;
}

a
{
	text-decoration: none;
	color: #00c;
	margin: 0;
}

fieldset
{
	padding: 0.5em 1em;
	border: 2px solid #999;
	border-radius: 6px;
}

legend
{
	padding: 0 0.5em;
	color: #999;
}

label
{
	clear: both;
	float: left;
	width: 40%;
	text-align: right;
	margin: 0 2% 10px 0;
	color: #666;
}

input, button
{
	float: left;
	width: 10em;
	font-size: 1em;
	padding: 2px 6px;
}

button
{
	clear: both;
	margin-left: 42%;
}

#pole
{
	width: 480px;
	margin: 50px auto;
}

#pole img
{
	position: relative;
}