*
{
	padding: 0;
	margin: 0;
}

body
{
	font: normal 200%/1.3em sans-serif; 
	color: #333;
	background-color: #fff;
}

header, article
{
	display: block;
	margin: 10px;
}

header
{
	padding: 6px;
	color: #fff;
	background-color: #666;
	border: 3px double #fff;
}

h1
{
	font-size: 1.4em;
	text-align: center;
	font-weight: normal;
	margin-bottom: 4px;
}

header p
{
	text-align: center;
	margin: 0;
}

p
{
	margin: 0 0 0.2em 0;
}

p strong
{
	color: #c00;
}

ul
{
	padding: 0;
	margin: 0 0 1em 3em;
}

li
{
	padding: 0;
	margin: 0 0 0.2em 0;
}

a
{
	text-decoration: none;
}

table
{
	font-size: 1em;
	margin: 1em auto;
	border-collapse: collapse;
}

th, td
{
	width: 1.2em;
	line-height: 2em;
	text-align: right;
	padding: 0 0.4em;
	color: #333;
	border: 2px solid #666;
	cursor: pointer;
}

th
{
	color: #fff;
	background-color: #333;
}

col.active
{
	background-color: #ddd;
}

tr.active td
{
	background-color: #ddd;
}

tr td:hover, tr td:focus
{
	color: #f00;
	background-color: #ffc;
}